<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_main_from_help_button"
            android:layout_width="47dp"
            android:layout_height="33dp"
            android:layout_marginTop="3dp"
            android:background="@mipmap/back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/lab" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="30dp"
                    app:srcCompat="@drawable/t1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/t2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/t3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/t4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/t5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/t6" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
